ARC2016/MainPage.xaml

<Page
    x:Class="ARC2016.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ARC2016"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CaptureElement x:Name="ImgCamera" HorizontalAlignment="Left" Height="240" Margin="30,240,0,0" VerticalAlignment="Top" Width="320" Loaded="ImgCamera_Loaded" Visibility="Collapsed"/>
        <Image x:Name="ImgCapture" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="320" Margin="30,0,0,0"/>
        <CheckBox x:Name="ChkDisplay" Content="Display" HorizontalAlignment="Left" Height="24" Margin="676,27,0,0" VerticalAlignment="Top" Width="153" IsChecked="False"/>
        <Button x:Name="btnShutdown" Content="Shutdown" HorizontalAlignment="Left" Height="43" Margin="676,437,0,0" VerticalAlignment="Top" Width="112" Click="btnShutdown_Click"/>
        <TextBox x:Name="txtDistance1" HorizontalAlignment="Left" Height="10" Margin="190,240,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="131" IsReadOnly="True"/>
        <TextBox x:Name="txtDistance2" HorizontalAlignment="Left" Height="10" Margin="190,280,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="131" IsReadOnly="True"/>
        <Button x:Name="btnSensor" Content="Sensor" HorizontalAlignment="Left" Height="38" Margin="50,240,0,0" VerticalAlignment="Top" Width="112" Click="btnSensor_Click"/>
        <CheckBox x:Name="chkSensorSimulation" Content="Simulation&#xD;&#xA;" HorizontalAlignment="Left" Height="19" Margin="50,280,0,0" VerticalAlignment="Top" Width="67" IsChecked="False"/>
        <TextBox x:Name="txtAccelX" HorizontalAlignment="Left" Height="10" Margin="355,240,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="131" IsReadOnly="True"/>
        <TextBox x:Name="txtAccelY" HorizontalAlignment="Left" Height="10" Margin="355,280,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="131" IsReadOnly="True"/>
        <TextBox x:Name="txtAccelZ" HorizontalAlignment="Left" Height="10" Margin="355,320,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="131" IsReadOnly="True"/>
        <TextBox x:Name="txtAngleX" HorizontalAlignment="Left" Height="10" Margin="491,240,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="131" IsReadOnly="True"/>
        <TextBox x:Name="txtAngleY" HorizontalAlignment="Left" Height="10" Margin="491,280,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="131" IsReadOnly="True"/>
        <TextBox x:Name="txtBinaryThreshold" HorizontalAlignment="Left" Height="10" Margin="600,100,0,0" TextWrapping="Wrap" Text="65" VerticalAlignment="Top" Width="131" IsReadOnly="False"/>
        <TextBox x:Name="txtCameraAlive" HorizontalAlignment="Left" Height="10" Margin="600,130,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="131" IsReadOnly="False"/>
        <TextBox x:Name="txtTarget" HorizontalAlignment="Left" Height="10" Margin="600,160,0,0" TextWrapping="Wrap" Text="Non" VerticalAlignment="Top" Width="131" IsReadOnly="False"/>
        <TextBox x:Name="txtCameraDuration" HorizontalAlignment="Left" Height="10" Margin="600,190,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="131" IsReadOnly="False"/>
        <TextBox x:Name="txtCornerIndex" HorizontalAlignment="Left" Height="10" Margin="600,220,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="131" IsReadOnly="False"/>
    </Grid>
</Page>
